class Solution {
public:
    vector<int> finalPrices(vector<int>& v) {
        int n = v.size();
        stack<int>st;
        vector<int>nse(n,0);
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && st.top()>v[i]) st.pop();
            if (!st.empty()) {
                nse[i] = st.top();
            } else {
                nse[i] = 0; 
            }
            st.push(v[i]);
        }
        vector<int>ans(n,0);
        for(int i=0;i<n;i++){
            ans[i] = v[i] - nse[i];
        }
        return ans;
    }
};
