class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector<int> v;
        ListNode* temp = head;
        while (temp) {
            v.push_back(temp->val);
            temp = temp->next;
        }
        
        int n = v.size();
        vector<int> ans(n, 0);
        stack<int> st;
        
        for (int i = n - 1; i >= 0; i--) {
            
            while (!st.empty() && st.top() <= v[i]) {
                st.pop();
            }
            
            if (!st.empty()) {
                ans[i] = st.top();
            }
            
            st.push(v[i]);
        }
        
        return ans;
    }
};
