class Solution {
public:
    bool isValid(string s) {
        stack<char>st;
        if(s.size()%2!=0) return false;
        int n = s.size();
        for(int i=0;i<n;i++){
            if(s[i]=='(' || s[i]=='{' || s[i]=='[') st.push(s[i]);
            else{
                if(st.empty()==true) return false;
                else if(s[i]==')' && st.top()!='(') return false;
                else if(s[i]=='}' && st.top()!='{') return false;
                else if(s[i]==']' && st.top()!='[') return false;
                else if(s[i]==')' && st.top()=='('){
                    st.pop();
                }
                else if(s[i]=='}' && st.top()=='{'){
                    st.pop();
                }
                else if(s[i]==']' && st.top()=='['){
                    st.pop();
                }
            }
        }
        if(st.empty()==true) return true;
        else return false;
    }
};
